spring.config.import=file:env.properties
src/main/resources/application.properties

spring.datasource.url=${DB_DATABASE}

spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.sql=debug

spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
