
src/main/resources/env.properties

spring.datasource.url=${{DB_URL}}

spring.datasource.username=${{DB_USERNAME}}

spring.datasource.password=${{DB_PASSWORD}}

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.sql=debug

spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

# Google Oauth2 Configuration and permissions
spring.security.oauth2.client.registration.google.clientId=${{GOOGLE-CLIENT-ID}}
spring.security.oauth2.client.registration.google.clientSecret=${{GOOGLE-CLIENT-SECRET}}
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
# Google fit api read permissions
spring.security.oauth2.client.registration.google.scope[0]=https://www.googleapis.com/auth/fitness.activity.read

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


